# taptest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/loyalman/android/tapmobileyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/loyalman/android/tapmobileyoutube/: MainActivity.kt  RootNavigation.kt  ThisApp.kt
app/src/main/java/ru/loyalman/android/tapmobileyoutube/di/: AppModule.kt  NavModule.kt
app/src/main/java/ru/loyalman/android/tapmobileyoutube/ui/adapters/: SearchAdapter.kt
app/src/main/java/ru/loyalman/android/tapmobileyoutube/ui/main/: MainEvent.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_result.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/loyalman/android/tapmobileyoutube/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/loyalman/android/base/: BaseEvent.kt  BaseFragment.kt  BaseNavigation.kt  BaseViewModel.kt
gradle/: config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/ru/loyalman/android/remote/: NetworkApi.kt  RemoteDataSet.kt  RemoteDataSetImpl.kt
remote/src/main/java/ru/loyalman/android/remote/di/: DataSetModule.kt  NetModule.kt
remote/src/main/java/ru/loyalman/android/remote/dto/: VideoResponse.kt
