[versions]
androidKtx = "1.7.0"
appCompat = "1.4.1"
coil = "2.0.0-rc01"
constrLayout = "2.1.3"
composeAccompanist = "0.23.1"
composeBase = "1.1.1"
coroutines = "1.6.0"
exoPlayer = "2.17.1"
flexbox = "3.0.0"
fragment = "1.4.1"
glide = "4.13.0"
glideTransform = "4.3.0"
googlePlayCore = "1.10.3"
googlePlayCoreKtx = "1.8.1"
hilt = "2.40.5"
hiltWork = "1.0.0"
kotlin = "1.6.10"
lifecycle = "2.4.1"
material = "1.5.0"
moshi = "1.13.0"
navigation = "2.4.1"
okHttp = "4.9.3"
paging = "3.1.1"
pullToRefresh = "1.1.0"
recyclerView = "1.2.1"
retrofit = "2.9.0"
room = "2.4.2"
sentry4 = "5.6.3"
timber = "5.0.1"
webkit = "1.2.0"
workManager = "2.5.0"

testArch = "2.1.0"
testCore = "1.3.0"
testExtKotlinRunner = "1.1.2"
testJunit = "4.13.1"
testRobolectric = "4.6.1"
testRunner = "1.3.0"

lint = "26.6.1"
kotest = "4.3.0"


[libraries]
androidKtx = { module = "androidx.core:core-ktx", version.ref = "androidKtx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constrLayout" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
exoPlayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoPlayer" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideKapt = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glideTransform = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransform" }
googlePlayCore = { module = "com.google.android.play:core", version.ref = "googlePlayCore" }
googlePlayCoreKtx = { module = "com.google.android.play:core-ktx", version.ref = "googlePlayCoreKtx" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltKapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLivedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUI = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
pullToRefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "pullToRefresh" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomKapt = { module = "androidx.room:room-compiler", version.ref = "room" }
sentry4 = { module = "io.sentry:sentry-android", version.ref = "sentry4" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
workHilt = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
workHiltKapt = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }

composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeBase" }
composeUI = { module = "androidx.compose.ui:ui", version.ref = "composeBase" }
composeFnd = { module = "androidx.compose.foundation:foundation", version.ref = "composeBase" }
composeLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeBase" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeBase" }
composeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeBase" }
composeUiTool = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeBase" }
composeUiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "composeBase" }
composeViewPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "composeAccompanist" }

junit = { module = "junit:junit", version.ref = "testJunit" }
testArch = { module = "androidx.arch.core:core-testing", version.ref = "testArch" }
testCore = { module = "androidx.test:core-ktx", version.ref = "testCore" }
testCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
testExt = { module = "androidx.test.ext:junit", version.ref = "testExtKotlinRunner" }
testRobolectric = { module = "org.robolectric:robolectric", version.ref = "testRobolectric" }
testRoom = { module = "androidx.room:room-testing", version.ref = "room" }
testRunner = { module = "androidx.test:runner", version.ref = "testRunner" }

testCompose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeBase" }

lintCore = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lintApi = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lintTests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
lintChecks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lintTestUtils = { module = "com.android.tools:testutils", version.ref = "lint" }
kotestCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestRunner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }


[bundles]
compose = ["composeRuntime", "composeUI", "composeFnd", "composeLayout", "composeMaterial", "composeLivedata", "composeUiTool", "composeUiUtil"]
coroutines = ["coroutines", "coroutinesAndroid"]
glide = ["glide", "glideTransform"]
googlePlayCore = ["googlePlayCore", "googlePlayCoreKtx"]
kotlin = ["kotlinLib", "kotlinReflect"]
lifecycle = ["lifecycleLivedata", "lifecycle-viewmodel-ktx", "fragmentKtx"]
lint = ["lintApi", "lintChecks"]
lintTests = ["lintCore", "lintTests", "lintTestUtils", "kotestCore", "kotestRunner"]
navigation = ["navigationFragment", "navigationUI"]
retrofit = ["okHttp", "okHttpLogging", "retrofit", "retrofitMoshi", "moshiKotlin"]
room = ["room", "roomKtx"]
testsCommon = ["testCore", "testExt", "junit", "testRunner", "testArch", "testCoroutines", "testRobolectric"]