plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/gradle/config.gradle"

android {
    buildFeatures {
        compose false
        viewBinding false
    }
}

dependencies {
    implementation libs.bundles.kotlin

    implementation libs.timber

    implementation libs.hilt
    kapt libs.hiltKapt

    implementation libs.bundles.retrofit
    implementation project(':base')
}