plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/gradle/config.gradle"

dependencies {

    implementation(libs.bundles.kotlin)
    implementation(libs.bundles.lifecycle)
    implementation(libs.bundles.coroutines)
    implementation(libs.bundles.navigation)
    implementation(libs.bundles.compose)
    implementation(libs.material)
    implementation(libs.timber)

    implementation(libs.hilt)
    kapt(libs.hiltKapt)

    testImplementation libs.bundles.testsCommon
    androidTestImplementation libs.bundles.testsCommon
}